{
  "name": "@interview-assistant/student",
  "version": "0.1.4",
  "private": true,
  "description": "Internal real-time interview training assistant",
  "author": "Internal Training",
  "main": "electron/main.js",
  "scripts": {
    "prepare:assets": "node scripts/prepare-assets.js",
    "prepare:native": "node scripts/prepare-native.js",
    "prepare:native:win": "powershell -NoProfile -ExecutionPolicy Bypass -File native/build.ps1",
    "prepare:native:mac": "bash native/build-mac.sh",
    "predev": "npm run prepare:assets && npm run prepare:native",
    "dev": "electron .",
    "test": "node --test test/*.test.js",
    "test:ui": "node test/ui-smoke.mjs",
    "test:audio": "npm run prepare:native && node test/native-audio-smoke.mjs",
    "test:audio:generate": "powershell -NoProfile -ExecutionPolicy Bypass -File test/generate-interview-audio.ps1",
    "test:audio:e2e": "node test/interview-audio-e2e.mjs",
    "predist:win": "npm run prepare:assets && npm run prepare:native",
    "dist:win": "electron-builder --win nsis portable --x64 --publish never",
    "dist:mac:x64": "npm run prepare:assets && npm run prepare:native:mac -- x64 && electron-builder --mac dmg zip --x64 --publish never",
    "dist:mac:arm64": "npm run prepare:assets && npm run prepare:native:mac -- arm64 && electron-builder --mac dmg zip --arm64 --publish never",
    "dist:mac": "npm run dist:mac:x64 && npm run dist:mac:arm64"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "37.10.3",
    "electron-builder": "^26.0.12",
    "lucide": "^0.468.0"
  },
  "build": {
    "appId": "cn.internal.interviewassistant",
    "productName": "面试助教",
    "electronDist": "../node_modules/electron/dist",
    "asar": true,
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "node_modules/ws/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "extraResources": [
        {
          "from": "native/bin",
          "to": "native",
          "filter": [
            "InterviewAudioCapture.exe",
            "NAudio.dll",
            "THIRD_PARTY_NOTICES.txt"
          ]
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.productivity",
      "minimumSystemVersion": "13.0",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "仅在你主动启用麦克风时采集你的声音。",
        "NSScreenCaptureUsageDescription": "用于采集面试通话的系统声音并实时转写。"
      },
      "extraResources": [
        {
          "from": "native/bin",
          "to": "native",
          "filter": [
            "InterviewAudioCapture"
          ]
        }
      ],
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "Interview-Assistant-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "artifactName": "Interview-Assistant-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Interview-Assistant-Portable-${version}.${ext}"
    }
  }
}
